<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AudioPlugSharp\AudioPlugSharp\AudioPlugSharp.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy $(SolutionDir)x64\$(ConfigurationName)\AudioPlugSharpVst.vst3 $(TargetDir)$(TargetName)Bridge.vst3" />
	  <Exec Command="copy $(SolutionDir)x64\$(ConfigurationName)\AudioPlugSharpVst.runtimeconfig.json $(TargetDir)$(TargetName)Bridge.runtimeconfig.json" />
	  <Exec Command="copy $(SolutionDir)x64\$(ConfigurationName)\AudioPlugSharpVst.deps.json $(TargetDir)$(TargetName)Bridge.deps.json" />
	  <Exec Command="copy $(SolutionDir)x64\$(ConfigurationName)\Ijwhost.dll $(TargetDir)" />
	  <Exec Command="copy $(SolutionDir)x64\$(ConfigurationName)\AudioPlugSharpVst.pdb $(TargetDir)$(TargetName)Bridge.pdb" Condition="'$(Configuration)' == 'Debug'" />
	</Target>

</Project>
